FIREBASE_API_KEY=AIzaSyDyesInGY2c0rx5d56o6lQNd3yhmoMajNs
FIREBASE_AUTH_DOMAIN=magatal-stage.firebaseapp.com
FIREBASE_DATABASE_URL=https://magatal-stage.firebaseio.com
FIREBASE_PROJECT_ID=magatal-stage
FIREBASE_STORAGE_BUCKET=magatal-stage.appspot.com
FIREBASE_MESSAGING_SENDER_ID=644284676309
FIREBASE_APP_ID=1:644284676309:web:f8b11108857df70c358a5c
FIREBASE_MEASUREMENT_ID=G-0QF8R4B8G6

